<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Potter Character</title>
</head>
<body>
    <h1>Get to know your Harry Potter Character</h1>

<label for="">Initial Testing:</label>
<br>
<br>
<progress min=0 max=100 value=50 name=hel id=progress></progress>
<textarea>
Text area
</textarea>
<br>
<br>

<button id = "test" type="button">Click Me!</button>
<br>
<br>

<label for="">02Testing:</label>
<br>
<br>

<textarea>
Text area
</textarea>
<br>
<br>

<button id = "test2" type="button">Click Me!</button>
<br>
<br>

<label for="">03Testing:</label>
<br>
<br>

<textarea>
Text area
</textarea>
<br>
<br>

<button type="button">Click Me!</button>



<script src="script.js"></script>
</body>
</html>